{
    "name": "reviewer-submission",
    "version": "0.1.0",
    "description": "",
    "author": "libero-npm@elifesciences.org",
    "license": "MIT",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "format": "prettier --write \"src/**/*.ts\"",
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:dev": "NEW_RELIC_HOME=config/ CONFIG_PATH=config/config.json nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/main.ts | pino-pretty",
        "start:debug": "nodemon --config nodemon-debug.json",
        "prestart:prod": "rimraf dist && npm run build",
        "start:prod": "node dist/main.js",
        "lint": "eslint --ext .js,.ts src/",
        "prettier": "prettier --write './src/**/*.ts'",
        "test": "NEW_RELIC_NO_CONFIG_FILE=true jest ./src",
        "test:watch": "NEW_RELIC_NO_CONFIG_FILE=true jest ./src --watch",
        "test:cov": "NEW_RELIC_NO_CONFIG_FILE=true jest ./src --coverage",
        "test:debug": "NEW_RELIC_NO_CONFIG_FILE=true node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest .src/ --runInBand",
        "test:integration": "CONFIG_PATH=tests/config/reviewer-submission.json jest ./tests/",
        "update:internal": "yarn upgrade -P @libero"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/libero/reviewer-submission"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint",
            "pre-push": "yarn test"
        }
    },
    "dependencies": {
        "@libero/auth-token": "^0.1.1",
        "apollo-server-express": "^2.9.16",
        "express": "^4.17.1",
        "funfix": "^7.0.1",
        "graphql": "^14.4.2",
        "graphql-import": "^1.0.0-beta.2",
        "graphql-tools": "^4.0.5",
        "helmet": "^3.21.2",
        "hpp": "^0.2.3",
        "io-ts": "^2.0.0",
        "jsonwebtoken": "^8.5.1",
        "knex": "0.20.8",
        "newrelic": "^5.10.0",
        "node-fetch": "^2.6.0",
        "pg": "7.17.1",
        "pino": "^5.16.0",
        "reflect-metadata": "^0.1.12",
        "rimraf": "^2.6.2",
        "typesafe-uuid": "^1.0.2",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@libero/eslint-config": "^0.0.1",
        "@types/express": "^4.17.2",
        "@types/helmet": "^0.0.45",
        "@types/hpp": "^0.2.1",
        "@types/jest": "^23.3.13",
        "@types/jsonwebtoken": "^8.3.7",
        "@types/knex": "^0.16.1",
        "@types/node": "^10.12.18",
        "@types/node-fetch": "^2.5.4",
        "@types/pino": "^5.15.4",
        "@types/uuid": "^3.4.5",
        "@typescript-eslint/eslint-plugin": "^2.8.0",
        "@typescript-eslint/parser": "^2.8.0",
        "axios": "^0.19.2",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "nodemon": "^1.18.9",
        "pino-pretty": "^3.5.0",
        "prettier": "^1.19.1",
        "ts-jest": "24.0.2",
        "ts-node": "8.1.0",
        "tsconfig-paths": "3.8.0",
        "typescript": "3.6.3",
        "wait-on": "^3.2.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".test.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
